<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="basquet, basketball, Argentina, actualidad, jugadores, liga, exterior">
    <meta name="description" content="En esta sección de BASQUET ARGENTINO aprenderás todo sobre la actualidaddel basquet en Argentina">
    <link rel="shortcut icon" href="../recursos/rsz_1logo_pestaÑa.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>BASQUET ARGENTINO | ACTUALIDAD</title>
</head>

<body>
    <header class="header" id="arriba">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="../recursos/rsz_1logo-pagina.png" alt="logo-nav"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link "  href="../index.html">INICIO</a>
                  <a class="nav-link active" aria-current="page" href="../secciones/actual.html">ACTUALIDAD</a>
                  <a class="nav-link" href="../secciones/historia.html">HISTORIA</a>
                  <a class="nav-link" href="../secciones/noticias.html">NOTICIAS</a>
                  <a class="nav-link" href="../secciones/contacto.html">CONTACTANOS</a>
                </div>
              </div>
            </div>
          </nav> 
    </header>
    <main class="main-act">
        <h1 class="font-xl">ACTUALIDAD</h1>
        <h2 >JUGADORES DESTACADOS EN EL EXTERIOR</h2>
        <article>
            <h5>FACUNDO CAMPAZZO</h5>
            <div class="p-derecho">
                <img src="../recursos/rsz_actualidad-facu.jpg" alt="actualidad-facu">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci delectus? Ipsum, ullam!
                    Perspiciatis nulla quibusdam sint dignissimos vero cum porro animi, dolorem iusto reiciendis,
                    temporibus deleniti optio quas obcaecati, asperiores laboriosam deserunt modi consequatur ipsum
                    minus! Nisi ratione numquam animi laboriosam esse porro eligendi voluptates, dolorem quidem, neque
                    ipsa distinctio quisquam praesentium dicta inventore dolorum dignissimos repellat totam voluptate,
                    quaerat corrupti quasi placeat quos! Totam dolorum optio fuga consequatur veritatis perspiciatis
                    similique eius dolorem expedita excepturi eligendi illo, explicabo nulla hic aperiam, perferendis
                    saepe earum dolore. Quae architecto recusandae quis omnis. Impedit cumque amet eligendi pariatur,
                    perferendis in earum.</p>
            </div>
            <h5>LEANDRO BOLMARO</h5>
            <div class="p-reverso">
                <img src="../recursos/rsz_actualidad-bolmaro.jpg" alt="actualidad-bolmaro">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci delectus? Ipsum, ullam!
                    Perspiciatis nulla quibusdam sint dignissimos vero cum porro animi, dolorem iusto reiciendis,
                    temporibus deleniti optio quas obcaecati, asperiores laboriosam deserunt modi consequatur ipsum
                    minus! Nisi ratione numquam animi laboriosam esse porro eligendi voluptates, dolorem quidem, neque
                    ipsa distinctio quisquam praesentium dicta inventore dolorum dignissimos repellat totam voluptate,
                    quaerat corrupti quasi placeat quos! Totam dolorum optio fuga consequatur veritatis perspiciatis
                    similique eius dolorem expedita excepturi eligendi illo, explicabo nulla hic aperiam, perferendis
                    saepe earum dolore. Quae architecto recusandae quis omnis. Impedit cumque amet eligendi pariatur,
                    perferendis in earum.</p>
            </div>
            <h5>NICOLÁS LAPROVITTOLA</h5>
            <div class="p-derecho">
                <img src="../recursos/rsz_act-lapro.jpg" alt="actualidad-lapro">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci delectus? Ipsum, ullam!
                    Perspiciatis nulla quibusdam sint dignissimos vero cum porro animi, dolorem iusto reiciendis,
                    temporibus deleniti optio quas obcaecati, asperiores laboriosam deserunt modi consequatur ipsum
                    minus! Nisi ratione numquam animi laboriosam esse porro eligendi voluptates, dolorem quidem, neque
                    ipsa distinctio quisquam praesentium dicta inventore dolorum dignissimos repellat totam voluptate,
                    quaerat corrupti quasi placeat quos! Totam dolorum optio fuga consequatur veritatis perspiciatis
                    similique eius dolorem expedita excepturi eligendi illo, explicabo nulla hic aperiam, perferendis
                    saepe earum dolore. Quae architecto recusandae quis omnis. Impedit cumque amet eligendi pariatur,
                    perferendis in earum.</p>
            </div>
        </article>

        <h2>SITUACIÓN DE LA LIGA ARGENTINA</h2>
        <article>
            <h5>TAYAVEK GALLIZZI</h5>
            <div class="p-derecho">
                <img src="../recursos/rsz_actualiadad-taya.jpg" alt="actualidad-taya">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci delectus? Ipsum, ullam!
                    Perspiciatis nulla quibusdam sint dignissimos vero cum porro animi, dolorem iusto reiciendis,
                    temporibus deleniti optio quas obcaecati, asperiores laboriosam deserunt modi consequatur ipsum
                    minus! Nisi ratione numquam animi laboriosam esse porro eligendi voluptates, dolorem quidem, neque
                    ipsa distinctio quisquam praesentium dicta inventore dolorum dignissimos repellat totam voluptate,
                    quaerat corrupti quasi placeat quos! Totam dolorum optio fuga consequatur veritatis perspiciatis
                    similique eius dolorem expedita excepturi eligendi illo, explicabo nulla hic aperiam, perferendis
                    saepe earum dolore. Quae architecto recusandae quis omnis. Impedit cumque amet eligendi pariatur,
                    perferendis in earum.</p>
            </div>
            <h5>ELYJAH CLARK</h5>
            <div class="p-reverso">
                <img src="../recursos/rsz_actualidad-elyjah.jpg" alt="actualidad-elyjah">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci delectus? Ipsum, ullam!
                    Perspiciatis nulla quibusdam sint dignissimos vero cum porro animi, dolorem iusto reiciendis,
                    temporibus deleniti optio quas obcaecati, asperiores laboriosam deserunt modi consequatur ipsum
                    minus! Nisi ratione numquam animi laboriosam esse porro eligendi voluptates, dolorem quidem, neque
                    ipsa distinctio quisquam praesentium dicta inventore dolorum dignissimos repellat totam voluptate,
                    quaerat corrupti quasi placeat quos! Totam dolorum optio fuga consequatur veritatis perspiciatis
                    similique eius dolorem expedita excepturi eligendi illo, explicabo nulla hic aperiam, perferendis
                    saepe earum dolore. Quae architecto recusandae quis omnis. Impedit cumque amet eligendi pariatur,
                    perferendis in earum.</p>
            </div>
        </article>
        <a href="#" id="arriba"><button>VOLVER ARRIBA</button></a>
    </main>
    <footer class="footer">
        <ul class="ul-footer">
            <li class="font-m"><a href="#" ><img src="../recursos/rsz_instagram_logo_icon.png" alt="logo-instagram">Instagram</a></li>
            <li class="font-m"><a href="#"><img src="../recursos/rsz_facebook_logo_icon.png" alt="logo-facebook">Facebook</a></li>
            <li class="font-m"><a href="#"><img src="../recursos/rsz_whatsapp_logo_icon.png" alt="whats-logo">Whatsapp</a></li>
            <li class="font-m"><a href="#"><img src="../recursos/rsz_twitter_logo_icon.png" alt="twitter-logo">Twitter</a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</body>

</html>